# CityInfo

./: CityInfo.sln
.github/workflows/: CityInfoAPI20250404172705.yml
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  CityInfoAPI.xml  KeyVaultConfigLoader.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DBContexts/: CityInfoContext.cs
CityInfo.API/Migrations/: 20250329160315_CityInfoDBMigrationInitial.Designer.cs  20250329160315_CityInfoDBMigrationInitial.cs  20250329173241_InitialDataSeed.Designer.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs
CityInfo.API/Profiles/: PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
